{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.11",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.12",
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.16.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "expo": "~54.0.33",
    "expo-asset": "~12.0.13",
    "expo-av": "15.0.2",
    "expo-clipboard": "~8.0.8",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.22",
    "expo-local-authentication": "~57.0.2",
    "expo-location": "~19.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "lodash": "^4.18.1",
    "lucide-react-native": "^1.14.0",
    "nativewind": "^2.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-calendars": "^1.1314.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "0.5.1",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "3.3.2",
    "xdate": "^0.8.3"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.10",
    "typescript": "^5.6.2"
  },
  "overrides": {
    "react-native-worklets": "0.5.1"
  }
}
